C%3A%2FUsers%2Fmigue%2FOneDrive%2FEscritorio%2Fmiguelgut1.github.io%2FAssignment1.qmd="8F71AF82"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FEscritorio%2Fmiguelgut1.github.io%2FAssignments.qmd="417ECB3E"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FEscritorio%2Fmiguelgut1.github.io%2FLab01.qmd="8D8FCCF5"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FEscritorio%2Fmiguelgut1.github.io%2FLab02.qmd="39F0FCDC"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FEscritorio%2Fmiguelgut1.github.io%2FUntitled.qmd="7F1E0130"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FEscritorio%2Fmiguelgut1.github.io%2F_quarto.yml="7B650025"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FEscritorio%2Fmiguelgut1.github.io%2Fabout.qmd="03614765"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FEscritorio%2Fmiguelgut1.github.io%2Fassigment2.qmd="0CD05436"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FEscritorio%2Fmiguelgut1.github.io%2Fassignment1.qmd="C910AC4B"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FEscritorio%2Fmiguelgut1.github.io%2Fassignment2.qmd="723620B1"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FEscritorio%2Fmiguelgut1.github.io%2Fassignments.qmd="E9D8D392"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FEscritorio%2Fmiguelgut1.github.io%2Fcv.qmd="045DE4F9"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FEscritorio%2Fmiguelgut1.github.io%2Findex.qmd="B1592D03"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FEscritorio%2Fmiguelgut1.github.io%2Fproject.qmd="BEFD9836"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FEscritorio%2Fmiguelgut1.github.io%2Fprojects.qmd="22D5576A"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FEscritorio%2Fmiguelgut1.github.io%2Fresearch.qmd="D518AD42"
C%3A%2FUsers%2Fmigue%2FOneDrive%2FEscritorio%2Fmiguelgut1.github.io%2Fstyles.css="1634D4D9"
